<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
body{
    background-image: url("aboutuss.jpg");
    background-size: cover;
    align-items: center;
}
.aboutus{
    color: white;
    font-size: 90px;
    text-align: center;
    text-decoration: underline;
    

}
img{
    border: solid rgba(0, 0, 0, 0) 1px ;
    height: 200px;
    width: 190px;
    opacity: 1;

}
.img{
    opacity: 1;
}
.swati{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    transition: 0.2s;
}
.swati:hover{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 15px white;
    border: solid white 1px;
    transition: 0.2s;
}
.mem2{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mem2:hover{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 15px white;
    border: solid white 1px;
    transition: 0.2s;
}
.mem3{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mem3:hover{
    background-color: rgba(128, 128, 128, 0.219);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 15px white;
    border: solid white 1px;
    transition: 0.2s;
}
.name1{
    font-size: xx-large;
    color: white;
}
.kp{
    color: white;
    font-size: x-large;
}
sub{font-size: small;

}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
background-color: #111;
}

</style>
<body>
    <center><span class="aboutus">ABOUT US</span></center> <br><br>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/news.html">More</a></li>
        <li><a href="/member.html">Member</a></li>
        <li><a href="/about.html">About Us</a></li>
      </ul>
      <br><br>
    <div class="swati">
        <div class="img"><img src="pink.png" alt=""></div>
            <span class="name1">Kumari Swati</span>
            <div class="kp">
                <p>Enthusiastic Computer Science Engineer, currently persuing Bachelor's From Lovely Professional University. A Creative and quick thinking individual,  already contributed to over a more Similar projects in Web Development. <u>Nature lover and Contributed dozen of times in the Enviromental Events at school level.</u>   </p>
                
            </div>
        
    </div>
    <br><br>
    <div class="mem2">
        <div class="img"><img src="/v.png" alt=""></div>
            <span class="name1">Vivek Kumar</span>
            <div class="kp">
                A Sofware engineer persuing Bachelor's From Lovely Professional University,  with hands-on experience in al levels of testing, including performace, functional, integration and system.
                
                
            </div>
    
    </div>
    <br><br>
    <div class="mem3">
        <div class="img"><img src="/N.jpg" alt=""></div>
            <span class="name1">Navneeth</span>
            <div class="kp">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aut amet illo dolorem. Esse quaerat recusandae architecto suscipit culpa, aspernatur autem. Libero numquam doloribus voluptates nostrum, nemo vel non minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint incidunt veniam nulla temporibus blanditiis earum ipsa numquam corporis error cupiditate, neque autem sapiente laboriosam molestiae doloribus unde assumenda explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe exercitationem doloremque odio quaerat labore voluptatum nemo amet. Eaque maxime dignissimos error non. Possimus commodi minus culpa corrupti doloremque unde.
                
            </div>
        
    </div>
</body>
</html>