<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      @font-face {
      font-family: "magoaDemo";
      src: url(fonts/MagoaDemo.otf);
    }
  *{
    font-family:MagoaDemo, sans-serif;

  }
    ul {

margin: 0;
padding: 0;
overflow: hidden;
background-color: #8383832d;
list-style-type: none;
}

li {
float: left;
text-align: center;
margin-left: 100px;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.heading{
  text-align: center;
  font-size: xx-large;
  color: #d5d5d5;
}
sub{
    font-size: small;
}
body{
    background-color: #000000;
}
.nav{
    text-align: center;
    margin-left: 350px;
}
.link1{
  border-radius: 20px;
  background-color: grey;
  border:solid rgb(248, 243, 243) 1px;
  /* height: 300px;
  width: 300px; */
  text-align: center;
  align-items: center;
  color: white;
  padding: 5%;
  /* text-decoration: underline; */
  transition: 0.2s;
  font-size: xx-large;
  opacity: 0.5;
}
.link1:hover{
  border-radius: 20px;
  background-color: grey;
  box-shadow: 0px 0px 15px white;
  /* height: 300px;
  width: 300px; */
  text-align: center;
  align-items: center;
  color: white;
  padding: 5%;
  /* text-decoration: underline; */
  font-size: xx-large;
  transition: 0.2s;
  opacity: 1;
}
.pop{
  text-decoration: none;
}
.pm{
  text-decoration: underline;
}
.gov{
  color: white;
}

.join1{
  color: white;
  background-image: url("join.jpg");
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  transition: 0.2s;


}
.join1:hover{
  color: white;
  /* background-image: url("join.jpg"); */
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  box-shadow: 0px 0px 15px rgb(176, 176, 176);
  transition: 0.2s;
  background-color: rgba(197, 194, 194, 0.577);
  transform: scale(1.1);


}
.join2{
  color: white;
  background-image:url("join2.jpg") ;
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  transition: 0.2s;

}
.join2:hover{
  color: white;
  /* background-image: url("join.jpg"); */
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  box-shadow: 0px 0px 15px rgb(176, 176, 176);
  transition: 0.2s;
  background-color: rgba(197, 194, 194, 0.26);
  transform: scale(1.1);
  


}


.join3{
  color: white;
  background-image: url("join3.jpg");
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  transition: 0.2s;
}
.join3:hover{
  color: white;
  /* background-image: url("join.jpg"); */
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  box-shadow: 0px 0px 15px rgb(176, 176, 176);
  transition: 0.2s;
  background-color: rgba(197, 194, 194, 0.26);
  transform: scale(1.1);


}
.join4{
  color: white;
  background-image:url("join4.jpg") ;
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  transition: 0.2s;

}
.join4:hover{
  color: white;
  /* background-image: url("join.jpg"); */
  background-color: rgba(197, 194, 194, 0.26);
  background-size: cover;
  border-radius: 20px;
  padding: 21px;
  box-shadow: 0px 0px 15px rgb(176, 176, 176);
  transition: 0.2s;
  transform: scale(1.1);


}
.joins{
  color: white;
  
}
.joinn{
  color: white;
  text-align: center;
  font-size: 62px;
  text-decoration: underline;
}


</style>
<body>
    <div class="heading"><h1>S<sub>Soul </sub>O<sub>Of </sub>S<sub>Sol</sub> </h1></div>
    <ul class="ul">
        <div class="nav">
        <li class="li"><a href="/index.html">Home</a></li>
        <li class="li"><a href="/news.html">More</a></li>
        <li class="li"><a href="/member.html">Member</a></li>
        <li class="li"><a href="/about.html">About Us</a></li>
        </div>
        
    </ul>
    </div>
    <br><br>
    <div class="link1">
      <h1 class="pm">PM Addresses 'Save Soil' Programme Organised by Isha Foundation
      </h1>
      <p class="pop">“Key programmes of the last 8 years carry an insistence on environment protection”

        “On World Environment Day, Prime Minister Shri Narendra Modi attended a programme on ‘Save Soil Movement’ today”
        
        “India's role in climate change is negligible but India is working on a long term vision in collaboration with the International community on protecting the Environment”
        
        “India has a five-pronged programme of soil conservation”
        
        “Policies related to Biodiversity and Wildlife that India is following today have also led to a record increase in the number of wildlife”
        
        “Today, India has achieved the target of 10 percent ethanol blending, 5 months ahead of schedule”
        
        “In 2014 ethanol blending was at 1.5 percent”
        
        “10 percent ethanol blending has led to reduction of 27 lakh tonnes of carbon emission, saved  foreign exchange worth 41 thousand crore and earned 40 thousand 600 crores in the last 8 years to our farmers”</p>
        <div class="link1_1"><a href="https://pib.gov.in/PressReleasePage.aspx?PRID=1831261" class="gov">Official Link</a></div>
      
      
    </div>
    <p class="joinn">BE THE PART OF ONE.</p>
    <br><br>
    <div class="join1">
      <h1 class="JM"><a href="http://afr100.org/"  class="joins"> Forest Landscape Restoration Initiative</a></h1>
      <p>The African Forest Landscape Restoration Initiative (AFR100) is a continent-wide effort to bring 100 million hectares of deforested and degraded landscapes into restoration by 2030. AFR100 uses a Forest Landscape Restoration (FLR) approach to implement practices that restore an agreed balance of ecological, social, and economic benefits of forests and trees. Through forest restoration, AFR100 aims to build resilient African landscapes that reduce desertification, improve soil fertility, and enhance agricultural productivity and food security. Twenty-eight participating countries have already committed to restoring more than 113 million hectares.</p>


    </div>
    <br>
    <div class="join2">
      <h1><a href="https://farmland.org/" class="joins">American Farmland Trust</a></h1>
        <p>American Farmland Trust works to advocate for farmers, protect farmland, and change agricultural policy to help farmers stay on their land. As climate change and industrial development threaten soil health, AFT encourages farmers to adopt conservation practices that will save their land and our environment. “Roughly half of all the carbon that has been released to our atmosphere since the dawn of the Industrial Revolution has come from the soil due to poor farming practices. We can put that carbon back into the soil by following smarter farming practices,” John Piotti, president of American Farmland Trust, told Food Tank. And through their No Farms No Food campaign, they raise awareness of the importance of farmers and healthy agricultural land for our food system.</p>
    </div>
    <br>
    <div class="join3">
      <h1><a href="http://afr100.org/"  class="joins">Antarctica and Sub-Antarctic Permafrost, Soils and Periglacial Environments Group (ANTPAS)</a></h1>
        <p>As the effects of climate change on Antarctic permafrost become more pronounced, scientific knowledge about its properties remains fragmented or nonexistent. ANTPAS is a collaboration between expert groups from the International Permafrost Association (IPA), Scientific Committee on Antarctic Research (SCAR), and International Union on Soil Sciences (IUSS) that aims to develop an international database to monitor Antarctic soils and centralize research. ANTPAS also identifies gaps in research on Antarctic permafrost and soils, and promotes scientific guidelines for further research.</p>
    </div>
    <br>
    <div class="join4">
      <h1><a href="http://www.csiro.au/en/Research/Collections/ANH/Our-research/Soil-and-plant-interactions/Mapping-soil-biodiversity"  class="joins">Biome of Australian Soil Environments</a></h1>
      <p>
        The Biome of Australian Soil Environments (BASE) is the first program to map soil biodiversity at a continental scale. Working with Indigenous Australian custodians and landowners, researchers sampled soils from more than 1,500 sites across Australia and the Antarctic, spanning deserts, agricultural lands, the tropics, alpine regions, and coastal areas. By measuring and modeling the biological and functional diversity of Australia’s soil, BASE provides important data to achieve sustainable outcomes for Australian agriculture and the environment.
      </p>
    </div>
    
      
      <br><br>
    
</body>
</html>